(Contribution||has||Hyperparameters)
(Hyperparameters||implemented||system)
(system||using||Tensorflow (Abadi et al., 2016) library)
(Hyperparameters||varied||dropout ([0:25; 0:5; 0:65]))
(Hyperparameters||varied||hidden unit ([50; 128; 256; 300]))
(Hyperparameters||varied||capitalization ([10; 20; 30]))
(Hyperparameters||varied||char ([25; 50; 100]) embedding dimensions)
(Hyperparameters||varied||learning rate ([0:001; 0:015] by step 0:002))
(Hyperparameters||has||mini-batch stochastic gradient descent (SGD))
(mini-batch stochastic gradient descent (SGD)||gradient clipping||5.0)
(mini-batch stochastic gradient descent (SGD)||for||CoNLL)
(CoNLL||learning rates||0.009)
(mini-batch stochastic gradient descent (SGD)||for||OntoNotes)
(OntoNotes||learning rates||0.013)
(mini-batch stochastic gradient descent (SGD)||for||both datasets)
(both datasets||mini-batch||10)
(mini-batch stochastic gradient descent (SGD)||momentum||0.9)
(Hyperparameters||ran||models)
(models||on||GeForce GTX TITAN Xp GPU)
