(Contribution||has||Results)
(Results||on||Dialog)
(Dialog||outperforms||previous work)
(previous work||by||large margin (2.0+%))
(Results||on||Story-based QA)
(Story-based QA||in||10k dataset)
(10k dataset||outperforms||average accuracy of QRN's '6r200' (6 layers + reset gate + d = 200) model outperforms all previous models)
(average accuracy of QRN's '6r200' (6 layers + reset gate + d = 200) model outperforms all previous models||by||large margin (2.5+%))
(Story-based QA||in||1k data)
(1k data||outperforms||QRN's '2r' (2 layers + reset gate + d = 50) outperforms all other models)
(QRN's '2r' (2 layers + reset gate + d = 50) outperforms all other models||by||large margin (2.8+%))
